<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_listview_item_split"
    android:orientation="vertical"
    android:padding="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/lv_headline_news_top"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="5dp"
            android:layout_weight="3">

            <TextView
                android:id="@+id/tv_headline_news_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="test"
                android:singleLine="true"
                android:layout_marginLeft="3dp"
                android:textColor="#313233"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_headline_news_introduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="test"
                android:layout_below="@+id/tv_headline_news_title"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="3dp"
                android:maxLines="2"
                android:textColor="#7A7C80"
                android:textSize="12sp"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_headline_news_photo"
            android:src="@drawable/img_temp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/lv_headline_news_bottom"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        >

        <LinearLayout
            android:id="@+id/lv_headline_news_left"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:layout_below="@+id/lv_headline_news_top"
            android:layout_marginTop="8dp"
            android:layout_weight="3">

            <ImageView
                android:id="@+id/iv_headline_news_hot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="#00000000"
                android:layout_marginLeft="5dp"
                android:visibility="gone"
                android:src="@drawable/icon_hot" />

            <View
                android:id="@+id/headline_news_divide1"
                android:layout_width="1dp"
                android:layout_height="10dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/iv_headline_news_hot"
                android:visibility="gone"
                android:background="#7A7C80" />

            <TextView
                android:id="@+id/tv_headline_news_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/headline_news_divide1"
                android:textColor="#7A7C80"
                android:singleLine="true"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_headline_news_right"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/rl_headline_news_reply"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/rl_headline_news_agree">
                <ImageView
                    android:id="@+id/iv_headline_news_reply_Num_img"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"

                    android:src="@drawable/icon_replay_times" />

                <TextView
                    android:id="@+id/tv_headline_news_reply_Num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@+id/iv_headline_news_reply_Num_img"
                    android:textColor="#7A7C80"
                    android:text="0"
                    android:singleLine="true"
                    android:textSize="12sp" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_headline_news_agree"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">
                <ImageView
                    android:id="@+id/iv_headline_news_image_agree_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:background="#00000000"
                    android:src="@drawable/icon_agree" />

                <TextView
                    android:id="@+id/tv_headline_news_agree_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_headline_news_image_agree_num"
                    android:textColor="#7A7C80"
                    android:text="0"
                    android:singleLine="true"
                    android:textSize="10sp" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
